<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="user-Type" user="text/html; charset=UTF-16le" />
		<title>ωζμη</title>
		<meta name="description" user="禁止電子砂漠">
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../stylesheet.css">
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script>
			$(function(){
				$('#nav').load("../nav.html");
				$('#user').load("../user.html"); 
			});
		</script> 
		</script>
	</head>
	<body>
		<div id="nav"></div>
		<div id="user"></div>
		<span style="font-family:monospace; color: #ffffff; font-size: 12px;">
		</br></br></br>
		<center>
			
			<img src="../img/lionzine_front.png" width = 480 onmouseover="this.src='../img/lionzine_back.png'" onmouseout="this.src='../img/lionzine_front.png'"></br></br>
			Ｌｉｏｎｅｓｓ Ｍａｇａｚｉｎｅ</br>
			<span class = "desc">
			４２ ｐａｇｅ Ａ５ ｚｉｎｅ</br>
			Ｅｘｃｅｒｐｔｓ ｆｒｏｍ <i style= "font-size: 12px;">ＬＩＯＮＥＳＳ</i></br></br>
			</span>
			<a href = "../lioness"><i>ＶＩＥＷ ＯＮＬＩＮＥ</i></a>
			
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="UBZPCMNDWVPWA">
<center><table>
<tr><td><input type="hidden" name="on0" value="Shipping"></td></tr><tr><td><select name="os0" style="font-family: monospace">
	<option value="UNITED STATES" style="font-family: monospace">UNITED STATES $5.00 USD</option>
	<option value="CANADA / MEXICO" style="font-family: monospace">CANADA / MEXICO $10.00 USD</option>
	<option value="WORLD" style="font-family: monospace">WORLD $15.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" style="background:transparent; height: 26px;" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></form>

			</br></br></br></br>
			
			
			<img src="../img/null_cassette_cover.png" width = 480 onmouseover="this.src='../img/null_cassette_inside.png'" onmouseout="this.src='../img/null_cassette_cover.png'"></br></br>
			Ｉｍ ｎｕｌｌ ｓｏｕｎｄｓｃａｐｅｓ ｃｏｌｌｅｃｔｉｏｎ ｖｏｌ. Ø</br>
			<span class = "desc">
			Ｌｉｍｉｔｅｄ ｅｄｉｔｉｏｎ ｃａｓｓｅｔｔｅ </br></br>
			</span>
			<i>ＳＯＬＤ ＯＵＴ</i>
			</br></br></br></br>
			
			<img src="../img/desert.png" width = 480 onmouseover="this.src='../img/desert.png'" onmouseout="this.src='../img/desert.png'"></br></br>
			禁止数字沙漠ｚｉｎｅ</br>
			<span class = "desc">
			１２ ｐａｇｅ Ａ６ ｚｉｎｅ</br>
			８ ｉｌｌｕｓｔｒａｔｉｏｎｓ ＋ ａ ｐｏｅｍ </br></br>
			</span>
			<i>ＳＯＬＤ ＯＵＴ</i>
			</br></br></br></br>
			
		</center>
		</span>
	</body>
</html>